# Web-based-hotel-reservation-system-for-special-events-

./: README.md  pom.xml
src/main/java/com/example/Web_application/: Web_Application.java
src/main/java/com/example/Web_application/controller/: UserController.java
src/main/java/com/example/Web_application/model/: User.java
src/main/java/com/example/Web_application/repository/: UserRepository.java
src/main/java/com/example/Web_application/service/: EmailService.java  UserService.java
src/main/java/com/example/logi_page/: LoginPageApplication.java
src/main/java/com/example/logi_page/controller/: AuthController.java
src/main/java/com/example/logi_page/model/: PasswordResetToken.java  User.java
src/main/java/com/example/logi_page/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/logi_page/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: edit.html  forgotpassword.html  home.html  register.html  resetpassword.html  verify.html  view.html
src/test/java/com/example/Web_application/: LoginPageApplicationTests.java
src/test/java/com/example/logi_page/: LoginPageApplicationTests.java
